# HotelsTunisia

./: README.md
HotelsTunisia/app/: build.gradle
HotelsTunisia/app/src/androidTest/java/com/achraf/hotelstunisia/: ExampleInstrumentedTest.java
HotelsTunisia/app/src/debug/res/values/: google_maps_api.xml
HotelsTunisia/app/src/main/: AndroidManifest.xml
HotelsTunisia/app/src/main/java/com/achraf/hotelstunisia/: Acceuil.java  CommentActivity.java  HotelActivity.java  Liste.java  MapsActivity.java  Recherche.java  Splash.java
HotelsTunisia/app/src/main/java/com/achraf/hotelstunisia/classes/: CommentaryAdapter.java  CustomListAdapter.java  Hotel.java  HotelsAdapter.java  NestedListView.java
HotelsTunisia/app/src/main/res/layout/: activity_acceuil.xml  activity_comment.xml  activity_hotel.xml  activity_listview.xml  activity_maps.xml  activity_recherche.xml  activity_splash.xml  commentary.xml  linearlayout_hotel.xml  mylist.xml
HotelsTunisia/app/src/main/res/menu/: navigation.xml  test.xml
HotelsTunisia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HotelsTunisia/app/src/main/res/xml/: searchable.xml
HotelsTunisia/app/src/test/java/com/achraf/hotelstunisia/: ExampleUnitTest.java
HotelsTunisia/gradle/wrapper/: gradle-wrapper.properties
base de données/: hotelstn.sql
site web/: DB.class.php  LoginProcess.php  _header.php  add.php  addProcess.php  crudlogin.php  crudlogout.php  database.php  delete.php  deleteProcess.php  hotel.php  index.php  securite.php  update.php  updateProcess.php
site web/css/: stylearabe.css
site web/js/: app.js
site web/webservice/: commentaire.php  liste.php  recherche.php  select.php  selectreviews.php
